# MyTimerAndQuartz

./: README.md  pom.xml
src/main/java/com/guohui/project/: MyTimerTask.java  TimerDemo.java
src/main/java/com/guohui/project/quartz/: QuartzJob.java  QuartzScheduler.java
src/main/java/com/guohui/springMVC/quartz/: FirstScheduledJob.java
src/main/java/com/guohui/springMVC/quartz/controller/: MyController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
